export const GET_TOKEN = '[MESSAGES] : GET_TOKEN';
export const GET_TOKEN_SUCCESS = '[MESSAGES] : GET_TOKEN_SUCCESS';
export const GET_TOKEN_ERROR = '[MESSAGES] : GET_TOKEN_ERROR';

export const GET_CHANNELS = '[CHANNELS] : GET_CHANNELS';
export const GET_CHANNELS_SUCCESS = '[CHANNELS] : GET_CHANNELS_SUCCESS';
export const GET_CHANNELS_ERROR = '[CHANNELS] : GET_CHANNELS_ERROR';
